{
  "settings": {
    "name": "Debank",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.13",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/debank_1.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nsitemap: https://xebank.github.io/sitemap.xml\n\n\n\n\n",
    "sitemapSwitcher": true,
    "siteUrl": "https://xebank.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": true,
    "mbrsiteDomain": "euaxnf3uub",
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.13"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Debank™ | Home Official Site",
        "meta_descr": "The Debank Is real Web3-native messenger and the best web3 portfolio tracker that covers all your tokens, DeFi protocols, NFTs across all EVM chains.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://debank.hpage.com/\"><img src=\"@PROJECT_PATH@/assets/images/debank.png\" alt=\"Debank\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "u55suH7wVa",
          "_anchor": "image04-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>Debank: Navigating the Decentralized Finance Landscape</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Introduction</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the rapidly evolving world of decentralized finance (DeFi), the ability to seamlessly access, manage, and monitor one's digital assets has become increasingly essential. Enter <a href=\"https://xebank.github.io/\" class=\"text-primary\"><b>Debank</b></a>, a comprehensive platform that has emerged as a game-changer in the DeFi ecosystem. In this blog post, we will delve into the origins, features, and implications of Debank, exploring how it is transforming the way users interact with and harness the power of decentralized finance.<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>I. Understanding Debank:</b><br></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1.1. The Birth of Debank:</b><br>Debank was launched in 2020, driven by the vision of creating a unified platform that would simplify the complex and fragmented nature of the DeFi landscape. Developed by a team of passionate blockchain enthusiasts, Debank was designed to address the growing need for a cohesive and user-friendly interface to manage and explore the ever-expanding DeFi ecosystem.<br><br><b>1.2. A Holistic DeFi Dashboard:</b><br>At its core, <a href=\"https://debank.com/\" class=\"text-primary\"><b>Debank</b></a> is a comprehensive DeFi dashboard that aggregates data and provides users with a centralized view of their decentralized financial activities. By connecting to users' crypto wallets, Debank consolidates information from various DeFi protocols, allowing for a seamless and intuitive monitoring of one's digital asset portfolio.<br><br><b>1.3. Bridging the Gap in DeFi Accessibility:</b><br>The DeFi space has long been characterized by its complexity, with users often needing to navigate multiple platforms and protocols to manage their digital assets. Debank aims to bridge this gap by offering a user-friendly interface that simplifies the DeFi experience, making it more accessible to both seasoned investors and newcomers to the crypto realm.<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>II. Key Features of Debank:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>2.1. Portfolio Management:</b><br>Debank's portfolio management capabilities are at the heart of its offering. Users can connect their crypto wallets to the platform, allowing Debank to display a comprehensive overview of their digital asset holdings across various DeFi protocols. This centralized view enables users to track their investments, monitor portfolio performance, and make informed decisions about their financial strategies.<br><br><b>2.2. DeFi Exploration and Discovery:</b><br>Debank's platform provides users with a vast database of DeFi protocols, applications, and projects. Users can easily explore and discover new opportunities within the DeFi ecosystem, accessing detailed information about each protocol, including its liquidity, trading volume, and key performance indicators. This feature empowers users to stay informed and make well-rounded investment decisions.<br><br><b>2.3. Transaction Tracking and Analytics:</b><br>Debank offers advanced transaction tracking and analytics functionalities, allowing users to gain deeper insights into their DeFi activities. Users can view detailed records of their past transactions, including the timestamp, protocol involved, and the amount of assets traded or transferred. This data-driven approach enables users to better understand their DeFi usage patterns and optimize their strategies accordingly.<br><br><b>2.4. Yield Farming and Liquidity Mining:</b><br>Debank has integrated seamless support for yield farming and liquidity mining, two of the most prominent DeFi use cases. Users can easily track their earnings from various liquidity pools and staking programs, as well as monitor the performance of their yield-generating activities across the DeFi landscape.<br><br><b>2.5. Customizable Dashboards and Alerts:</b><br>Debank allows users to personalize their experience by creating custom dashboards and setting up alerts. Users can configure their dashboards to display the information most relevant to their needs, such as specific DeFi protocols, asset balances, or portfolio performance metrics. Additionally, users can set up alerts to receive notifications about significant changes in their DeFi activities or market conditions.<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>III. Advantages of Debank:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>3.1. Centralized DeFi Management:</b><br>Debank's ability to consolidate users' DeFi activities into a single, intuitive dashboard is a significant advantage. This centralized approach eliminates the need to juggle multiple platforms and interfaces, making it easier for users to monitor, manage, and optimize their decentralized financial strategies.<br><br><b>3.2. Enhanced Transparency and Visibility:</b><br>By aggregating data from various DeFi protocols, Debank provides users with a comprehensive and transparent view of their digital asset holdings and activities. This increased visibility empowers users to make informed decisions, identify opportunities, and mitigate risks within the DeFi ecosystem.<br><br><b>3.3. Efficient Portfolio Management:</b><br>Debank's portfolio management capabilities allow users to track their investments, monitor their performance, and make timely adjustments to their DeFi strategies. This efficiency helps users optimize their returns and stay on top of their financial goals.<br><br><b>3.4. Exploration and Discovery:</b><br>Debank's extensive database of DeFi protocols and applications enables users to explore new opportunities and stay up-to-date with the latest developments in the rapidly evolving DeFi landscape. This feature fosters innovation and helps users identify promising projects to diversify their portfolios.<br><br><b>3.5. Accessibility and User-Friendliness:</b><br>Debank's intuitive and user-friendly interface makes it accessible to both experienced DeFi users and newcomers to the crypto space. The platform's simplified approach to DeFi management lowers the barriers to entry, encouraging broader adoption and participation in the decentralized finance ecosystem.<br>\n                </p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>IV. Impact on the DeFi Ecosystem:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>4.1. Driving DeFi Adoption and Engagement:</b><br>Debank's user-centric approach and comprehensive features have contributed to the increased adoption and engagement within the DeFi ecosystem. By providing a centralized platform for DeFi management, Debank has made the space more accessible and appealing to a wider audience, fostering greater participation and growth.<br><br><b>4.2. Enhancing Transparency and Accountability:</b><br>Debank's data aggregation and analytics capabilities have enhanced transparency and accountability within the DeFi landscape. By empowering users with a clear and comprehensive view of their digital asset activities, the platform promotes better informed decision-making and encourages DeFi protocols to prioritize user interests.<br><br><b>4.3. Accelerating Innovation and Collaboration:</b><br>Debank's role as a DeFi discovery platform has catalyzed innovation and collaboration within the ecosystem. By enabling users to explore emerging DeFi protocols and applications, Debank has facilitated the cross-pollination of ideas and the development of new financial solutions.<br><br><b>4.4. Strengthening the DeFi Ecosystem:</b><br>As a key component of the DeFi infrastructure, Debank has contributed to the overall strengthening and resilience of the ecosystem. By providing users with a reliable and user-friendly platform for managing their decentralized finances, Debank has become an integral part of the DeFi landscape, supporting its growth and long-term sustainability.<br>\n                </p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>V. Challenges and Future Outlook:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>5.1. Regulatory Considerations:</b><br>As the DeFi ecosystem continues to evolve, regulatory oversight and compliance have become increasingly important. Debank, as a platform that aggregates and provides access to various DeFi protocols, may face regulatory scrutiny and the need to navigate complex legal and compliance requirements.<br><br><b>5.2. Scalability and Performance:</b><br>With the increasing adoption of DeFi and the growing number of users and protocols, Debank may face challenges in scaling its infrastructure to maintain optimal performance and responsiveness. Addressing scalability concerns will be crucial to ensure a seamless user experience and accommodate the platform's long-term growth.<br><br><b>5.3. Data Accuracy and Security:</b><br>The reliability and security of the data provided by Debank are of paramount importance. Ensuring the accuracy and integrity of the information presented, as well as safeguarding user data and transactions, will be critical in maintaining user trust and confidence in the platform.<br><br><b>5.4. Interoperability and Ecosystem Integration:</b><br>As the DeFi landscape becomes more diverse and interconnected, Debank's ability to seamlessly integrate with other DeFi protocols and platforms will be essential. Enhancing interoperability will allow Debank to provide a more comprehensive and cohesive DeFi experience for its users.<br><br><b>5.5. Continuous Innovation and Adaptation:</b><br>To maintain its relevance and leadership in the rapidly evolving DeFi ecosystem, Debank will need to continually innovate, adapt, and introduce new features and functionalities. Staying ahead of user needs and market trends will be crucial for the platform's long-term success.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Conclusion</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Debank's emergence as a centralized DeFi dashboard has been a game-changer in the decentralized finance landscape. By aggregating data, simplifying portfolio management, and fostering exploration and discovery, Debank has empowered users to navigate the complexities of the DeFi ecosystem with greater ease and confidence.<br><br>As the DeFi space continues to evolve, Debank's ability to address regulatory challenges, scale its infrastructure, and maintain data accuracy and security will be crucial in shaping its future trajectory. Additionally, the platform's capacity to drive further innovation, enhance interoperability, and adapt to the changing needs of the DeFi community will be instrumental in solidifying its position as a leading player in the decentralized finance ecosystem.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "u55swPwckW",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}